
================================================================================
INTENSIFIER: VERY
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      143
Model Family:        NegativeBinomial   Df Model:                            6
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1362.1
Date:                Sun, 07 Dec 2025   Deviance:                       1.2608
Time:                        10:52:07   Pearson chi2:                     1.26
No. Iterations:                     5   Pseudo R-squ. (CS):             0.2997
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -7.6324      0.216    -35.323      0.000      -8.056      -7.209
C(decade)[T.2000]    -0.0880      0.200     -0.440      0.660      -0.480       0.304
C(decade)[T.2010]    -0.1812      0.200     -0.906      0.365      -0.573       0.211
genre[T.fic]          0.2008      0.258      0.777      0.437      -0.305       0.707
genre[T.mag]          0.2589      0.258      1.002      0.316      -0.247       0.765
genre[T.news]         0.1356      0.258      0.525      0.600      -0.371       0.642
genre[T.spok]         1.4715      0.258      5.698      0.000       0.965       1.978
=====================================================================================

================================================================================
INTENSIFIER: REALLY
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      143
Model Family:        NegativeBinomial   Df Model:                            6
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1282.3
Date:                Sun, 07 Dec 2025   Deviance:                       3.4847
Time:                        10:52:07   Pearson chi2:                     2.99
No. Iterations:                     7   Pseudo R-squ. (CS):             0.4795
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -9.2684      0.216    -42.866      0.000      -9.692      -8.845
C(decade)[T.2000]     0.1141      0.200      0.570      0.568      -0.278       0.506
C(decade)[T.2010]     0.1206      0.200      0.603      0.547      -0.272       0.513
genre[T.fic]          1.5057      0.258      5.828      0.000       0.999       2.012
genre[T.mag]          1.3450      0.258      5.206      0.000       0.839       1.851
genre[T.news]         1.2783      0.258      4.947      0.000       0.772       1.785
genre[T.spok]         2.6181      0.258     10.134      0.000       2.112       3.124
=====================================================================================

================================================================================
INTENSIFIER: SO
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      143
Model Family:        NegativeBinomial   Df Model:                            6
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1507.0
Date:                Sun, 07 Dec 2025   Deviance:                       2.4964
Time:                        10:52:07   Pearson chi2:                     2.30
No. Iterations:                     6   Pseudo R-squ. (CS):             0.2293
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -7.0950      0.216    -32.840      0.000      -7.518      -6.672
C(decade)[T.2000]     0.0444      0.200      0.222      0.824      -0.348       0.436
C(decade)[T.2010]     0.0394      0.200      0.197      0.844      -0.353       0.431
genre[T.fic]          0.9863      0.258      3.820      0.000       0.480       1.492
genre[T.mag]          0.7047      0.258      2.729      0.006       0.199       1.211
genre[T.news]         0.4256      0.258      1.648      0.099      -0.080       0.932
genre[T.spok]         1.5062      0.258      5.833      0.000       1.000       2.012
=====================================================================================

================================================================================
INTENSIFIER: TOTALLY
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      143
Model Family:        NegativeBinomial   Df Model:                            6
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -909.48
Date:                Sun, 07 Dec 2025   Deviance:                       6.9909
Time:                        10:52:07   Pearson chi2:                     6.63
No. Iterations:                     7   Pseudo R-squ. (CS):             0.1783
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           -10.8116      0.217    -49.797      0.000     -11.237     -10.386
C(decade)[T.2000]    -0.1366      0.201     -0.681      0.496      -0.530       0.257
C(decade)[T.2010]    -0.2337      0.201     -1.165      0.244      -0.627       0.160
genre[T.fic]          0.5716      0.259      2.203      0.028       0.063       1.080
genre[T.mag]          0.7042      0.259      2.715      0.007       0.196       1.213
genre[T.news]         0.4196      0.259      1.617      0.106      -0.089       0.928
genre[T.spok]         1.3330      0.259      5.143      0.000       0.825       1.841
=====================================================================================

================================================================================
INTENSIFIER: SUPER
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      143
Model Family:        NegativeBinomial   Df Model:                            6
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -894.98
Date:                Sun, 07 Dec 2025   Deviance:                       20.517
Time:                        10:52:07   Pearson chi2:                     22.8
No. Iterations:                     7   Pseudo R-squ. (CS):             0.3966
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           -11.6041      0.218    -53.235      0.000     -12.031     -11.177
C(decade)[T.2000]     0.0872      0.201      0.434      0.665      -0.307       0.481
C(decade)[T.2010]     0.4246      0.201      2.113      0.035       0.031       0.818
genre[T.fic]          0.3187      0.260      1.224      0.221      -0.192       0.829
genre[T.mag]          1.5769      0.260      6.071      0.000       1.068       2.086
genre[T.news]         1.8555      0.260      7.145      0.000       1.346       2.364
genre[T.spok]         1.2799      0.260      4.926      0.000       0.771       1.789
=====================================================================================

================================================================================
INTENSIFIER: LITERALLY
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      143
Model Family:        NegativeBinomial   Df Model:                            6
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -875.71
Date:                Sun, 07 Dec 2025   Deviance:                       6.6533
Time:                        10:52:07   Pearson chi2:                     6.05
No. Iterations:                     6   Pseudo R-squ. (CS):             0.1752
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           -10.8222      0.217    -49.849      0.000     -11.248     -10.397
C(decade)[T.2000]     0.0502      0.201      0.250      0.803      -0.344       0.444
C(decade)[T.2010]     0.1272      0.201      0.633      0.527      -0.267       0.521
genre[T.fic]         -0.3166      0.260     -1.219      0.223      -0.826       0.192
genre[T.mag]          0.4493      0.259      1.733      0.083      -0.059       0.957
genre[T.news]         0.0065      0.259      0.025      0.980      -0.502       0.515
genre[T.spok]         0.8992      0.259      3.471      0.001       0.391       1.407
=====================================================================================
