
================================================================================
INTENSIFIER: VERY
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      135
Model Family:        NegativeBinomial   Df Model:                           14
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1361.8
Date:                Sun, 07 Dec 2025   Deviance:                      0.60077
Time:                        19:15:56   Pearson chi2:                    0.607
No. Iterations:                     4   Pseudo R-squ. (CS):             0.3028
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -7.5325      0.316    -23.815      0.000      -8.152      -6.913
C(decade)[T.2000]                  -0.1328      0.447     -0.297      0.767      -1.010       0.744
C(decade)[T.2010]                  -0.4573      0.447     -1.022      0.307      -1.334       0.419
genre[T.fic]                        0.1018      0.447      0.228      0.820      -0.775       0.979
genre[T.mag]                        0.0972      0.447      0.217      0.828      -0.779       0.974
genre[T.news]                       0.0373      0.447      0.083      0.934      -0.839       0.914
genre[T.spok]                       1.3229      0.447      2.958      0.003       0.446       2.200
C(decade)[T.2000]:genre[T.fic]      0.0347      0.633      0.055      0.956      -1.205       1.275
C(decade)[T.2010]:genre[T.fic]      0.2834      0.633      0.448      0.654      -0.957       1.523
C(decade)[T.2000]:genre[T.mag]      0.0492      0.633      0.078      0.938      -1.191       1.289
C(decade)[T.2010]:genre[T.mag]      0.4476      0.633      0.708      0.479      -0.792       1.687
C(decade)[T.2000]:genre[T.news]     0.0383      0.633      0.060      0.952      -1.202       1.278
C(decade)[T.2010]:genre[T.news]     0.2780      0.633      0.439      0.660      -0.962       1.518
C(decade)[T.2000]:genre[T.spok]     0.1068      0.633      0.169      0.866      -1.133       1.347
C(decade)[T.2010]:genre[T.spok]     0.3585      0.633      0.567      0.571      -0.881       1.598
===================================================================================================

================================================================================
INTENSIFIER: REALLY
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      135
Model Family:        NegativeBinomial   Df Model:                           14
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1281.7
Date:                Sun, 07 Dec 2025   Deviance:                       2.2216
Time:                        19:15:56   Pearson chi2:                     2.09
No. Iterations:                     6   Pseudo R-squ. (CS):             0.4839
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -9.1336      0.317    -28.854      0.000      -9.754      -8.513
C(decade)[T.2000]                   0.0550      0.448      0.123      0.902      -0.822       0.932
C(decade)[T.2010]                  -0.2665      0.448     -0.595      0.552      -1.144       0.611
genre[T.fic]                        1.4189      0.447      3.171      0.002       0.542       2.296
genre[T.mag]                        1.1117      0.448      2.484      0.013       0.235       1.989
genre[T.news]                       1.0972      0.448      2.452      0.014       0.220       1.974
genre[T.spok]                       2.4275      0.447      5.425      0.000       1.550       3.304
C(decade)[T.2000]:genre[T.fic]     -0.0026      0.633     -0.004      0.997      -1.243       1.238
C(decade)[T.2010]:genre[T.fic]      0.3029      0.633      0.479      0.632      -0.938       1.543
C(decade)[T.2000]:genre[T.mag]      0.1434      0.633      0.227      0.821      -1.097       1.384
C(decade)[T.2010]:genre[T.mag]      0.5879      0.633      0.929      0.353      -0.653       1.828
C(decade)[T.2000]:genre[T.news]     0.0976      0.633      0.154      0.877      -1.143       1.338
C(decade)[T.2010]:genre[T.news]     0.4851      0.633      0.766      0.443      -0.755       1.726
C(decade)[T.2000]:genre[T.spok]     0.0710      0.633      0.112      0.911      -1.169       1.311
C(decade)[T.2010]:genre[T.spok]     0.5358      0.633      0.847      0.397      -0.705       1.776
===================================================================================================

================================================================================
INTENSIFIER: SO
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      135
Model Family:        NegativeBinomial   Df Model:                           14
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1506.2
Date:                Sun, 07 Dec 2025   Deviance:                      0.82531
Time:                        19:15:56   Pearson chi2:                    0.816
No. Iterations:                     5   Pseudo R-squ. (CS):             0.2378
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -6.9444      0.316    -21.958      0.000      -7.564      -6.325
C(decade)[T.2000]                  -0.0577      0.447     -0.129      0.897      -0.934       0.819
C(decade)[T.2010]                  -0.3498      0.447     -0.782      0.434      -1.226       0.527
genre[T.fic]                        0.8287      0.447      1.853      0.064      -0.048       1.705
genre[T.mag]                        0.5399      0.447      1.207      0.227      -0.337       1.417
genre[T.news]                       0.3067      0.447      0.686      0.493      -0.570       1.183
genre[T.spok]                       1.1649      0.447      2.605      0.009       0.288       2.042
C(decade)[T.2000]:genre[T.fic]      0.0932      0.633      0.147      0.883      -1.146       1.333
C(decade)[T.2010]:genre[T.fic]      0.4184      0.633      0.662      0.508      -0.821       1.658
C(decade)[T.2000]:genre[T.mag]      0.1269      0.633      0.201      0.841      -1.113       1.367
C(decade)[T.2010]:genre[T.mag]      0.4068      0.633      0.643      0.520      -0.833       1.647
C(decade)[T.2000]:genre[T.news]     0.0829      0.633      0.131      0.896      -1.157       1.323
C(decade)[T.2010]:genre[T.news]     0.3119      0.633      0.493      0.622      -0.928       1.552
C(decade)[T.2000]:genre[T.spok]     0.2336      0.633      0.369      0.712      -1.006       1.473
C(decade)[T.2010]:genre[T.spok]     0.7876      0.633      1.245      0.213      -0.452       2.027
===================================================================================================

================================================================================
INTENSIFIER: TOTALLY
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      135
Model Family:        NegativeBinomial   Df Model:                           14
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -907.57
Date:                Sun, 07 Dec 2025   Deviance:                       3.1600
Time:                        19:15:56   Pearson chi2:                     3.27
No. Iterations:                     5   Pseudo R-squ. (CS):             0.1990
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                         -10.5821      0.318    -33.323      0.000     -11.204      -9.960
C(decade)[T.2000]                  -0.2916      0.449     -0.649      0.516      -1.172       0.589
C(decade)[T.2010]                  -0.8732      0.450     -1.939      0.053      -1.756       0.010
genre[T.fic]                        0.1603      0.449      0.357      0.721      -0.720       1.040
genre[T.mag]                        0.3129      0.449      0.697      0.486      -0.567       1.193
genre[T.news]                       0.2956      0.449      0.659      0.510      -0.584       1.175
genre[T.spok]                       1.0498      0.448      2.341      0.019       0.171       1.929
C(decade)[T.2000]:genre[T.fic]      0.4227      0.635      0.666      0.506      -0.822       1.667
C(decade)[T.2010]:genre[T.fic]      0.8951      0.636      1.408      0.159      -0.351       2.141
C(decade)[T.2000]:genre[T.mag]      0.3311      0.635      0.521      0.602      -0.913       1.576
C(decade)[T.2010]:genre[T.mag]      0.9280      0.636      1.460      0.144      -0.318       2.174
C(decade)[T.2000]:genre[T.news]     0.0272      0.635      0.043      0.966      -1.218       1.272
C(decade)[T.2010]:genre[T.news]     0.4399      0.636      0.692      0.489      -0.807       1.686
C(decade)[T.2000]:genre[T.spok]     0.0357      0.635      0.056      0.955      -1.208       1.279
C(decade)[T.2010]:genre[T.spok]     0.8847      0.635      1.393      0.164      -0.360       2.130
===================================================================================================

================================================================================
INTENSIFIER: SUPER
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      135
Model Family:        NegativeBinomial   Df Model:                           14
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -893.20
Date:                Sun, 07 Dec 2025   Deviance:                       16.952
Time:                        19:15:56   Pearson chi2:                     19.2
No. Iterations:                     5   Pseudo R-squ. (CS):             0.4108
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                         -11.3925      0.319    -35.689      0.000     -12.018     -10.767
C(decade)[T.2000]                  -0.2099      0.452     -0.465      0.642      -1.096       0.676
C(decade)[T.2010]                   0.0477      0.451      0.106      0.916      -0.837       0.932
genre[T.fic]                        0.1800      0.451      0.399      0.690      -0.704       1.064
genre[T.mag]                        1.3019      0.450      2.894      0.004       0.420       2.184
genre[T.news]                       1.6897      0.450      3.757      0.000       0.808       2.571
genre[T.spok]                       0.7233      0.450      1.606      0.108      -0.159       1.606
C(decade)[T.2000]:genre[T.fic]      0.3617      0.638      0.567      0.571      -0.889       1.612
C(decade)[T.2010]:genre[T.fic]      0.0530      0.638      0.083      0.934      -1.197       1.303
C(decade)[T.2000]:genre[T.mag]      0.3392      0.637      0.533      0.594      -0.908       1.587
C(decade)[T.2010]:genre[T.mag]      0.5196      0.636      0.817      0.414      -0.727       1.766
C(decade)[T.2000]:genre[T.news]     0.2147      0.636      0.337      0.736      -1.033       1.462
C(decade)[T.2010]:genre[T.news]     0.3201      0.636      0.503      0.615      -0.926       1.566
C(decade)[T.2000]:genre[T.spok]     0.6341      0.637      0.996      0.319      -0.614       1.882
C(decade)[T.2010]:genre[T.spok]     0.9837      0.636      1.546      0.122      -0.263       2.231
===================================================================================================

================================================================================
INTENSIFIER: LITERALLY
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  count   No. Observations:                  150
Model:                            GLM   Df Residuals:                      135
Model Family:        NegativeBinomial   Df Model:                           14
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -874.17
Date:                Sun, 07 Dec 2025   Deviance:                       3.5701
Time:                        19:15:56   Pearson chi2:                     3.47
No. Iterations:                     4   Pseudo R-squ. (CS):             0.1919
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                         -10.5953      0.318    -33.363      0.000     -11.218      -9.973
C(decade)[T.2000]                  -0.0899      0.449     -0.200      0.841      -0.970       0.791
C(decade)[T.2010]                  -0.5226      0.450     -1.162      0.245      -1.404       0.359
genre[T.fic]                       -0.6385      0.450     -1.419      0.156      -1.520       0.243
genre[T.mag]                        0.1857      0.449      0.414      0.679      -0.694       1.066
genre[T.news]                      -0.1804      0.449     -0.401      0.688      -1.061       0.700
genre[T.spok]                       0.4888      0.449      1.089      0.276      -0.391       1.368
C(decade)[T.2000]:genre[T.fic]      0.2306      0.636      0.362      0.717      -1.016       1.478
C(decade)[T.2010]:genre[T.fic]      0.8355      0.636      1.313      0.189      -0.412       2.083
C(decade)[T.2000]:genre[T.mag]      0.1388      0.635      0.219      0.827      -1.106       1.383
C(decade)[T.2010]:genre[T.mag]      0.7574      0.635      1.192      0.233      -0.488       2.002
C(decade)[T.2000]:genre[T.news]     0.0731      0.635      0.115      0.908      -1.172       1.319
C(decade)[T.2010]:genre[T.news]     0.5957      0.636      0.937      0.349      -0.650       1.842
C(decade)[T.2000]:genre[T.spok]     0.3018      0.635      0.476      0.634      -0.942       1.546
C(decade)[T.2010]:genre[T.spok]     1.0067      0.635      1.586      0.113      -0.238       2.251
===================================================================================================
